# 연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력
# 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 or 400의 배수일 때이다.

# 2012년은 4의 배수 100의 배수가 아니라 윤년. (1)
# 1900년은 100의 배수이고 400의 배수는 아니라 윤년이 아님. (0) 
# 하지만, 2000년은 400의 배수이기 때문에 윤년이다. (1)

import sys
a = int(sys.stdin.readline())

if ( (a % 4) == 0 and (a % 100) != 0 ) or (a % 400) == 0  :
    print(1)
else :
    print(0)